views/about.html
    <link rel="icon" type="gif" sizes="300x250" href="https://cdn.discordapp.com/attachments/851508427531878451/866501785199837194/pfp.gif">

<div class="container">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>

</div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="/" class="navbar-brand">Home</a>
        <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"> </span></button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/about" class="nav-link"> About Me<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="/projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
        <!--  li.nav-item(class=(title === 'darkmode' ? 'active' : ''))
        <a id="light-theme" onclick="light()">Light</a>
        a.nav-link(onclick="dark()") dark
        
        --><a href="/discordserver" class="fab fa-discord"></a>
        <a href="https://open.spotify.com/user/hjfdhopch6gxjkuifiux7bscf" class="fab fa-spotify"></a>
        <a href="/github" class="fab fa-github"></a>
        <a href="/paypal" class="fab fa-paypal"></a>
      </nav>
    </header>
<div class="container">
  <div class="jumbotron">
    <div class="container"> 
      <h1>About Me</h1>
      <p>Feel free to contact me at my Discord (Nidhish#1295) or Gmail (nidhishgereddy@gmail.com).</p><a href="https://discord.gg/w3x8tqgdc7" class="btn btn-primary btn-lg">Learn more &raquo;</a>
    </div>
  </div>
  <div class="container"> 
    <div class="row">
      <div class="col-md-4">
        <h2>About</h2>
        <p>I am a Nodejs developer who mostly creates discord bots. I like gaming, mostly shooter games. I help people with their code so DM me for any questions!</p><a href="https://discord.gg/w3x8tqgdc7" class="btn btn-default">Hangout Server</a>
      </div>
      <div class="col-md-4">
        <h2>Services</h2>
        <p>I create custom discord bots. I can do mainly any feature that you ask. Join my server below for pricing.</p><a href="https://discord.gg/TcZtDZVQPf" class="btn btn-default">CUstom Bot Server </a>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</div>

views/about.jade
extends layout

block content
  .container
    .jumbotron
      .container 
        h1 About Me
        p Feel free to contact me at my Discord (Nidhish#1295) or Gmail (nidhishgereddy@gmail.com).
        a.btn.btn-primary.btn-lg(href="https://discord.gg/w3x8tqgdc7") Learn more &raquo;
    .container 
      .row
        .col-md-4
          h2 About
          p I am a Nodejs developer who mostly creates discord bots. I like gaming, mostly shooter games. I help people with their code so DM me for any questions!
          a.btn.btn-default(href = 'https://discord.gg/w3x8tqgdc7') Hangout Server
        .col-md-4
          h2 Services
          p I create custom discord bots. I can do mainly any feature that you ask. Join my server below for pricing.
          a.btn.btn-default(href='https://discord.gg/TcZtDZVQPf') CUstom Bot Server 
        .col-md-4
