views/index.jade
extends layout

block content
  .container
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

    .jumbotron
      .container 
        h1 Home 
        
        p I am Nidhish, I made this website so you could  get to know me a bit more!
        a.btn.btn-primary.btn-lg(href="/about") Learn more &raquo;

    .container 
      .row
      


    

views/index.html
    <link rel="icon" type="gif" sizes="300x250" href="https://cdn.discordapp.com/attachments/851508427531878451/866501785199837194/pfp.gif">

<div class="container">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>

</div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="/" class="navbar-brand">Home</a>
        <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"> </span></button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/about" class="nav-link"> About Me<span class="sr-only">(current)</span></a></li>
<div class="dropdown">
            <li class="nav-item"><a href="" class="nav-link">Projects<span class="sr-only">(current)</span></a></li>
  <div class="dropdown-content">
    <a href="https://top.gg/bot/857072109447413780">Hype-v2</a>
    <a href="https://npmjs.org/djs-fun-v12">DJS-FUN-v12</a>
    <a href="https://npmjs.org/djs-fun-v12">DJS-FUN</a>
    <a href="https://npmjs.org/nidhishpackage">Nidhishpackage</a>
  </div>
</div>
            <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
        
        <a href="/discordserver" class="fab fa-discord"></a>
        <a href="https://open.spotify.com/user/hjfdhopch6gxjkuifiux7bscf" class="fab fa-spotify"></a>
        <a href="/github" class="fab fa-github"></a>
        <a href="/paypal" class="fab fa-paypal"></a>
      </nav>
    </header>

<div class="jumbotron">
  <div class="container"> 
    <h1>Home </h1>
    <p>I am Nidhish, I made this website so you could  get to know me a bit more!</p><a href="/about" class="btn btn-primary btn-lg">Learn more &raquo;</a>
  </div>
</div>
<div class="container"> 
  <div class="row"></div>
</div>

    
