views/projects.jade
extends layout

block content
  .container
    .jumbotron
      .container 
        h1 Projects
        p Here are some of my projects that are mostly coded in Nodejs.
        a.btn.btn-primary.btn-lg(href="/nodejs") Nodejs&raquo;
        a.btn.btn-primary.btn-lg(href="/discordjs") Discord.js &raquo;

    .container 
      .row
        .col-md-4
          
          h2 Hype-v2
          p Hype-v2 is an great discord bot made by me. It is made in Discord.js and Nodejs.
          a.btn.btn-default(href = '/topgg') Top.gg
        .col-md-4
          h2 Djs-fun
          p Djs-fun is a npm package meant for Discord.jsv13. It has a lot of cool features to boost your discord bot!
          a.btn.btn-default(href='/djsfun') View Package 
        .col-md-4
          h2 Nidhishpackage
          p Nidhishpackage is a npm package meant for normal Discord.js. It has a lot of cool features to boost your discord bot!
          a.btn.btn-default(href='/np') View Package 
        .col-md-4

views/projects.html
    <link rel="icon" type="gif" sizes="300x250" href="https://cdn.discordapp.com/attachments/851508427531878451/866501785199837194/pfp.gif">

<div class="container">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css"/>

</div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="/" class="navbar-brand">Home</a>
        <button type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"> </span></button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="/about" class="nav-link"> About Me<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a href="/projects" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
          </ul>
        </div>
        <!--  li.nav-item(class=(title === 'darkmode' ? 'active' : ''))
        <a id="light-theme" onclick="light()">Light</a>
        a.nav-link(onclick="dark()") dark
        
        --><a href="/discordserver" class="fab fa-discord"></a>
        <a href="https://open.spotify.com/user/hjfdhopch6gxjkuifiux7bscf" class="fab fa-spotify"></a>
        <a href="/github" class="fab fa-github"></a>
        <a href="/paypal" class="fab fa-paypal"></a>
      </nav>
    </header>
<div class="container">
  <div class="jumbotron">
    <div class="container"> 
      <h1>Projects</h1>
      <p>Here are some of my projects that are mostly coded in Nodejs.</p><a href="/nodejs" class="btn btn-primary btn-lg">Nodejs&raquo;</a><a href="/discordjs" class="btn btn-primary btn-lg">Discord.js &raquo;</a>
    </div>
  </div>
  <div class="container"> 
    <div class="row">
      <div class="col-md-4">
        <h2>Hype-v2</h2>
        <p>Hype-v2 is an great discord bot made by me. It is made in Discord.js and Nodejs.</p><a href="/topgg" class="btn btn-default">Top.gg</a>
      </div>
      <div class="col-md-4">
        <h2>Djs-fun</h2>
        <p>Djs-fun is a npm package meant for Discord.jsv13. It has a lot of cool features to boost your discord bot!</p><a href="/djsfun" class="btn btn-default">View Package </a>
      </div>
      <div class="col-md-4">
        <h2>Nidhishpackage</h2>
        <p>Nidhishpackage is a npm package meant for normal Discord.js. It has a lot of cool features to boost your discord bot!</p><a href="/np" class="btn btn-default">View Package </a>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</div>
